GITHUB_BASE_URL = https://api.github.com/search
GITLAB_BASE_URL = https://gitlab.com/api/v4/search
GITLAB_API_KEY = y4iEVLmaqqU8Mge8fmUD
GOOGLE_API_GITLAB_URL = https://www.googleapis.com/customsearch/v1?key=AIzaSyAKjDFa4RdI684Ha2-8SjKqebEYo88csAM&cx=009478587037382935511:hnlhcw02u9h