GITHUB_BASE_URL = https://api.github.com
GITHUB_ACCESS_TOKEN = 02bff599c109236ea9b1c80567acd590d9cf4dfc
GITLAB_BASE_URL = https://gitlab.com/api/v4/projects/
BITBUCKET_BASE_URL = https://api.bitbucket.org/2.0/repositories/
GOOGLE_API_BITBUCKET_URL = https://www.googleapis.com/customsearch/v1?key=AIzaSyAKjDFa4RdI684Ha2-8SjKqebEYo88csAM&cx=009478587037382935511:vqb55dxubjl
GOOGLE_API_GITLAB_URL = https://www.googleapis.com/customsearch/v1?key=AIzaSyAKjDFa4RdI684Ha2-8SjKqebEYo88csAM&cx=009478587037382935511:hnlhcw02u9h