GITHUB_BASE_URL = https://api.github.com
GITLAB_BASE_URL = https://gitlab.com/api/v4/projects/
BITBUCKET_BASE_URL = https://api.bitbucket.org/2.0/repositories/
COMMITS_PREDITION_API_URL = https://senior-design.herokuapp.com/predict
